/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
.env
/public/img/benefits
/public/img/header
/public/img/logo
/public/img/products
/public/img/reviews